<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TANOPHASWONB80C</Machine>
    <WindowsUser>Tan</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3c0a672e-c42f-43f0-b310-194facde71fc</PackageIdentityName>
    <IntermediateOutputPath>\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\AdvComProject.exe">
      <PackagePath>AdvComProject.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\App icon\appIcon_106.png">
      <PackagePath>Assets\App icon\appIcon_106.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\App icon\appIcon_120.png">
      <PackagePath>Assets\App icon\appIcon_120.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\App icon\appIcon_170.png">
      <PackagePath>Assets\App icon\appIcon_170.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\App icon\appIcon_360.png">
      <PackagePath>Assets\App icon\appIcon_360.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\App icon\appIcon_58.scale-240.png">
      <PackagePath>Assets\App icon\appIcon_58.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\background.png">
      <PackagePath>Assets\background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\Circle.png">
      <PackagePath>Assets\Circle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\groupStudyLogo.png">
      <PackagePath>Assets\groupStudyLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\logo_forLogin.png">
      <PackagePath>Assets\logo_forLogin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\map_icon.png">
      <PackagePath>Assets\map_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\resource_icon.png">
      <PackagePath>Assets\resource_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\G_icon.png">
      <PackagePath>Assets\G_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\clock_face.jpg">
      <PackagePath>Assets\clock_face.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\lamp1.jpg">
      <PackagePath>Assets\lamp1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Assets\gameover.wav">
      <PackagePath>Assets\gameover.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\Camera.xbf">
      <PackagePath>Camera.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\ContactUs.xbf">
      <PackagePath>ContactUs.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\Feedback.xbf">
      <PackagePath>Feedback.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\GradeCal.xbf">
      <PackagePath>GradeCal.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\Gyro.xbf">
      <PackagePath>Gyro.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\Map.xbf">
      <PackagePath>Map.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\MapOrResource.xbf">
      <PackagePath>MapOrResource.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\Resource.xbf">
      <PackagePath>Resource.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\SignUp.xbf">
      <PackagePath>SignUp.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\ToDoList.xbf">
      <PackagePath>ToDoList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\AdvComProject.xr.xml">
      <PackagePath>AdvComProject.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\psf\home\documents\visual studio 2013\Projects\AdvComProject\AdvComProject\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
