Assets\App icon\appIcon_106.png
Assets\App icon\appIcon_120.png
Assets\App icon\appIcon_170.png
Assets\App icon\appIcon_360.png
Assets\App icon\appIcon_58.scale-240.png
Assets\background.png
Assets\Circle.png
Assets\clock_face.jpg
Assets\DarkGray.png
Assets\G_icon.png
Assets\gameover.wav
Assets\groupStudyLogo.png
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\lamp1.jpg
Assets\LightGray.png
Assets\Logo.scale-240.png
Assets\logo_forLogin.png
Assets\map_icon.png
Assets\MediumGray.png
Assets\resource_icon.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
AdvComProject.xr.xml
App.xbf
Camera.xbf
ContactUs.xbf
Feedback.xbf
GradeCal.xbf
Gyro.xbf
HubPage.xbf
ItemPage.xbf
Login.xbf
Map.xbf
MapOrResource.xbf
Resource.xbf
SectionPage.xbf
SignUp.xbf
ToDoList.xbf
Common\ReadMe.txt
DataModel\SampleData.json
StoreManifest.xml
